# POE2loadingPainFix

./: .gitignore  POE2loadingPainFix.sln  README.md
DummyPOE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WindowDummy.xaml  WindowDummy.xaml.cs
POE2loadingPainFix/: App.xaml  AppConfig.cs  CPUEntry.cs  Config.cs  CpuTools.cs  DtValue.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  ExtensionTools.cs  LimitMode.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasureEntry.cs  MedianTools.cs  POE2loadingPainFix.csproj  PoeRecovery.cs  PoeThread.cs  PoeThreadAffinity.cs  PoeThreadLimitThreads.cs  PoeThreadMain.cs  PoeThreadPFC.cs  PoeThreadRecovery.cs  PoeThreadSharedContext.cs  PoeThrottler.cs  PoeTools.cs  ProcessEx.cs  State.cs  TargetProcess.cs  ThreadLimit.cs  ThreadState.cs  ThrottlerCriticalException.cs  app.manifest
POE2loadingPainFix/CpuThrottleDiskusage/: Config.cs  MeasureEntry.cs  Pulser.cs  State.cs  Throttler.cs  ThrottlerCriticalException.cs
POE2loadingPainFix_OldVersion/: AffinityEntry.cs  App.xaml.cs  Debugging.cs  MainWindow.xaml  MainWindow.xaml.cs  POE2loadingPainFix.csproj  TargetProcess.cs
POE2loadingPainFix_OldVersion/CpuThrottleDiskusage/: Config.cs  State.cs  Throttler.cs
Tests/Test.POE2loadingPainFixTests/: Test.POE2loadingPainFixTests.csproj  Test_CpuTools.cs
bin_data/: appconfig.json
